# Environment variables for backend and Prisma
PORT=4000
NODE_ENV=production
FRONTEND_URL=https://app.awa.nynch.com.br
DATABASE_URL=postgresql://awa:tiagoadb0j87@localhost:5432/awa
REDIS_URL=redis://default:Jsw3vDmE0vSteeYuD13RX8Im3NG0uBPMuTJkFK9wdfJnXRvntMhbanXpfi7azSa@e408gw0woo08848kscw84ws:6379/0
EMAIL_HOST=nynch.com.br
EMAIL_PORT=587
EMAIL_USER=suporte@nynch.com.br
EMAIL_PASS=nynch.nynch
EMAIL_FROM=suporte@nynch.com.br
JWT_SECRET=Q2x3U2FqM1VhWm1rV0F3eU95c0pVM0hIVlZqT0tFZmdF